chat app/FrontEnd/View/MainWindow.xaml

<Window x:Class="chat_app.FrontEnd.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_app.FrontEnd.View" 
        xmlns:viewmodel="clr-namespace:chat_app.FrontEnd.ViewModel"
        xmlns:view="clr-namespace:chat_app.FrontEnd.View"
        mc:Ignorable="d"
        
        Title="Chat application - Konrad Stępniak" 
        MaxWidth="640" MaxHeight="502" 
        MinWidth="640" MinHeight="502">
    
    <Window.Resources>
        <DataTemplate x:Name="GlobalChat" 
                      DataType="{x:Type viewmodel:GlobalChatModel}">
            <view:GlobalChat DataContext="{Binding}"></view:GlobalChat>
        </DataTemplate>

        <DataTemplate x:Name="PrivateChat"
                      DataType="{x:Type viewmodel:PrivateChatModel}">
            <view:PrivateChat DataContext="{Binding}"></view:PrivateChat>
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196" MinWidth="128"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--
        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              ShowsPreview="True"
              Width="4"
              />
        -->
        <DockPanel>
            <TextBox 
                Height="24"
                x:Name="textboxUsername"
                Text="{Binding Path=username,
                UpdateSourceTrigger=PropertyChanged}" 
                DockPanel.Dock="Top"
            />

            <TextBox 
                Height="24" 
                x:Name="textboxIP"
                Text="{Binding Path=ipAddress,
                UpdateSourceTrigger=PropertyChanged}"
                DockPanel.Dock="Top"
             />

            <Button Height="24" 
                    Width="64"
                    DockPanel.Dock="Top" 
                    Content="Connect" 
                    Margin="0,-24,0,0" 
                    HorizontalAlignment="Right"
                    Command="{Binding ConnectToServerCommand}"
                    Click="btnClearTextboxes" FontSize="11"
                    />
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="username"/>
                                        <Binding Path="status"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Content="Click to DM"
                                        HorizontalAlignment="Left"
                                        Click="toPrivateChatClick"
                            />
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

            
        </DockPanel>
        
        
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="88"
                Height="32"
                Content="Switch status" 
                Command="{Binding SwitchStatusCommand}" FontSize="11"/>
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="109"
                Height="32"
                Content="Back to main chat" Click="toMainChatClick" FontSize="11"/>

        <StackPanel Grid.Column="2">
            <ListView Height="416"
                      ItemsSource="{Binding Messages}"
                      />

            <StackPanel Orientation="Horizontal">

                <TextBox Height="48" 
                     x:Name="textboxMessage"
                     Width="360"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Text="{Binding message,
                     UpdateSourceTrigger=PropertyChanged
                     }"
                />
            
                <Button Height="48" 
                    DockPanel.Dock="Top" 
                    Content="Send" 
                    Width="64" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Command="{Binding SendMessageCommand}"
                    Click="btnClearTextboxes"
                    />
            </StackPanel>
            
        </StackPanel>
    </Grid>
 
</Window>
